html{
    scroll-behavior: smooth;
    height: auto;
}
body{
    margin: 0%;
    width: 100%;
    overflow-x: hidden;
}
// logo animate
#title{
    height:200px;
    width:200px;
    display: flex;
    place-content:center;
    position: absolute;     /*絕對位置*/
    left: 50%;              /*從左邊開始算，右推 50% (一半) 的位置*/
    top: 50%;  
    margin-top:-100px;
    margin-left: -100px; 
   
}

#logo{
    img {
        height:150px;
    }
}


// navbar
header{
    position:fixed;
    z-index:99999;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.6s;
    background-color: #dfdfdf;
}

#main_menu{
    width: 100%;
    position:relative;
    z-index:99999;
}



.logo_area{
    height: 300px;
    position: absolute;
    left: 50%;
    top: 0;
    content: "";
    margin-left: -150px;

    img{
        height: 120px;
    }
}

.inner_menu{
    margin: 0 auto;
    width: 1170px; 
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: right;
        padding-top: 70px;
    }
    li{
        float: none;
        display: inline-block;

        &:nth-child(1){
            float: left;
        }
        &:nth-child(2){
            float: left;
        }

        a{
            font-family: 'Open Sans', sans-serif;
            font-size:18px;
            text-decoration: none;
            letter-spacing: 3px;
            transition: 0.6s;
            text-transform: uppercase;
            display: block;
            padding: 10px 30px;
            color: #000;
            font-weight: bold;

            &:hover{
                color: #8E8E8E;
            }
        }
    }

}


//   .banner{
//     position: relative;
//     width: 100%;
//     height: 100vh;
// }

// navbar end

// container


// hero section
#hero{ 
    height: 100vh;
    background-color: gray;
    position: relative;
    .line{
        position: relative;
        width: 19em;
        top: 50%;
        margin: 0 auto;
        border-right: 2px solid #000;
        font-size: 160%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
       
    }
     p{
            font-family: 'Bitter', serif;
        }
}

.anim-typewriter{
    animation: typewriter 6s steps(40) 1s 1 normal both,
    blickTextCursor 500ms steps(40) infinite normal;
}

@keyframes typewriter{
    from{
        width: 0;
    }
    to{
        width: 19em;
    }
}

@keyframes blickTextCursor{
    from{
        border-right-color: #000;
    }
    to{
        border-right-color: transparent;
    }
}

// service introduce

#service1{
    display: flex;
    justify-content: space-between;
    padding: 100px;
}

.sec_text{
    max-width: 500px;

    h2{
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
    }

    .sec_text_desc{
        padding-left: 80px;
        border-left: 2px solid rgba(0,0,0,0.07);
    }

    .sec_text_desc_p{
        margin: 55px 0 40px;

        p{
            margin-bottom: 15px;
            line-height: 28px;
        }
    }
}

.sec_img{
    img{
        height: 400px;
    }
}

#service2{
    display: flex;
    justify-content: space-between;
    padding: 100px;
}

// team member

// .slider{
//     width: 100%;
//     transform: translateY(-50%);
// }

// .slick-slide:focus{
//     outline: none;
// }

// .slick-slide img{
//     width: 52%;
// }

// .slick-slide{
//     transition: all ease-in-out 1s;
//     opacity: .2;
// }

// .slick-active{
//     opacity: .2;
// }

// .slick-current{
//     opacity: 1;
// }
.horizontal-section{
    padding: 100px 0;
    // background-color: #c8ecc3;
}
  
.sticky-wrapper {
    position: sticky;
    top: 100px;
    width: 100%;
    overflow: hidden;
    padding:100px;
}
  
.element-wrapper{
    position: relative;
    display: flex;
}
  
.element {
    height: 360px;
    width: 230px;
    margin: 0 30px 0 10px;
    flex-shrink: 0;
}

#member{
    h3 {
        font-family: 'Open Sans', sans-serif;
        color: #42779d;
        text-transform: uppercase;
        margin-bottom: 0;
        font-size: 22px;
    }
    
    p{
        margin-top: 4px;
        font-family: 'Open Sans', sans-serif;
        color: gray;
        // text-transform: uppercase;
    }
}

#member_title{
    font-size: 3em;
    letter-spacing: 3px;
    margin: 2vw;
    font-family: 'Open Sans', sans-serif;
}

.card{
    position: relative;
    bottom: 120%;
    right: 8%;
    padding:42px 32px;
    cursor: pointer;
    clip-path: circle(8% at 85% 10%);
    transition: all ease-in-out .3s;
    background-color:#42779d;
    
    &__infoicon{
      position:absolute;
      
      top:16px;
      right:30px;
      
      font-size:1.4em;
      color:#000000;
      transition:ease-out .3s;
    }
    &__title{
      margin:0;
      
      font-size: 2em;
      line-height:1.8;
    }
    &__description{
      margin:0;
      
      font-size: 1.1em;
      line-height:1.6;
      text-transform: none;
    }
    
    &:hover, &:focus{
      clip-path: circle(75%);
      border-radius:20px;
      box-shadow: 0px 3px 9px rgba(0,0,0,0.12),
                  0px 3px 18px rgba(0,0,0,0.08);
      background:#ffffff;
      
      outline:none;
      .card__infoicon{
        opacity: 0;
      }
    }
    &:focus{
      box-shadow: 0px 3px 9px rgba(0,0,0,0.12), 
                  0px 3px 18px rgba(0,0,0,0.08), 
                  0px 0px 0px 4px rgba(0,0,0,0.2);
    }
  }

// partnership

.partnertitle{
    place-content:center;
    text-align: center;
    color: gray;
    text-transform: uppercase;
    margin: 2vw;
    font-size: 2em;
    letter-spacing: 3px;
    margin-bottom: 5vw;
    font-family: 'Open Sans', sans-serif;
    p{
        width: max-content;
        border-bottom: 2px  #42779d solid;
        
    }
    
}

.partner{
    .partner1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }
    .partner2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 3vh;
    }
}

.item{
    img{
        height: 230px;
        text-align: center;
        transition: 0.7s all;
    }
    h4{
        margin-bottom: 0px;
        text-align: center;
        color:  #42779d;
        font-size: 1.2em;
        margin-top: 5vh;
    }
}

.item:hover{
    img{
        transform: scale(1.2);
    }
}

// contact us

#contact_us{
    margin-top: 30vh;
    margin-bottom: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card2{
    width: 600px;
    height: 300px;
}
.card2:hover .back{
    transform: rotateY(0deg);
}

.card2:hover .front{
    transform: rotateY(180deg);
}


.back{
    height: 300px;
    border-radius: 10px;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: 0.5s ease-out;
    box-shadow:3px 3px 9px 5px rgb(63, 63, 63); 
}

.front{
    position: absolute;
    background-color: #dad3ca;
    height: 300px;
    width: 600px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transform: rotateY(0deg);
    transition: 0.5s ease-out;
    box-shadow:3px 3px 9px 5px rgb(63, 63, 63); 
    z-index: 2;
    img{
        height: 100px;
    }
}

.col-1{
    width: 160px;
    height: 300px;
    background: #dad3ca;
    border-radius: 10px 0 0 10px;
    float: left;
    text-align: center;

    img{
        width: 140px;
        margin: 20px 10px;
        margin-top: 20px;
    }

    span{
        font-size: 35px;
        color: #fff;
        font-weight: bold;
        margin-top: 125px;
    }
}

.col-2{
    width: 440px;
    height: 300px;
    background: #fff;
    border-radius: 0 10px 10px 0;
    float: right;
}

#contain{
    margin: 20px;

    .tittle{
        font-size: 2rem;
        font-weight: 500;
        font-family: 'Tiro Gurmukhi', serif;
        color: #3F3F3F;
    }
    .profesion{
        font-size: 1rem;
        font-weight: 400;
        font-family: 'Tiro Gurmukhi', serif;
        padding: 5px 0;
        border-bottom: 3px solid #dad3ca;
        width: 90%;
        color: #3F3F3F;
    }
    .content{
        margin: 20px 0;
        font-family: 'Tiro Gurmukhi', serif;

        h3{
            font-size: 18px;
            font-weight: 500;
            font-family: 'Tiro Gurmukhi', serif;
            margin: 5px 0;
            color: #3F3F3F;
            
        }
    }

    .social_links{
        margin: 25px 0;

        a{
            text-decoration: none;

            span{
                color: #fff;
                background-color: #ccc3b8;
                font-size: 20px;
                margin: 8px;
                padding: 4px 8px ;
                border-radius: 5px;
                transition: 0.4s;

                &:hover{
                    background-color: #A0A0A0;
                }
            }
        }
    }
}

input{
    margin-bottom: 3px;
}


// to top button
a .to-top{
    cursor: pointer;
}

.to-top{
    position: fixed;
    background-color: #42779d;
    height: 85px;
    width: 85px;
    bottom: 25px;
    right: 32px;
    border-radius: 50%;
    align-items: center;
    text-decoration: none;
    place-content:center;
    color:#fff;
    cursor: pointer;
    text-align: center;
    opacity: 0;
    transition: all .4s;

    span{
        display:block;
        font-size: 30px;
        padding-top: 12px;
    }
    p{
        margin-top: 6px;
        font-family: 'Open Sans', sans-serif;
    }
}

.to-top.active {
    bottom: 50px;
    opacity: 1;
    cursor: pointer;
}


// footer
footer{
    position: relative;
    // height:100px;
    bottom: 10%;
    // margin-top: 80px;
    // margin-bottom: 30px;
    // bottom: -650px;
}
footer p{
    width:100%;
    font-size: 15px;
    text-align: center;
    color:rgb(148, 147, 147);

}